NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=K8QB4PVgMVXJxzXt3QM9$#mB2d5u9v&NF
MONGO_CONNECTION_STRING=mongodb+srv://bri:bri@kanbas.lrxkd.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
